#This is the variables file for the shell script to read in

# Cloud Provider Name
# This is set for the first time when one runs
# rclone config
rcloneCloudProviderName='pcloud'

# Directory path inside of cloud provider home
rcloneCloudProviderDir='ExampleDirectoryName'

# Local Backup Directory
BackupDir='/etc/ExampleBackupDirName'


# Don't edit this or do idc
# Some nice colors I defined
# color echo needs -e to work
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NOCOLOR='\033[0m'
LPURPLE='\033[35m'