# Don't edit this or do idc
# Some nice colors I defined
# color echo needs -e to work
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NOCOLOR='\033[0m'
LPURPLE='\033[35m'


COLORS=('\033[0;31m' '\033[0;32m' '\033[0;34m' '\033[0m' '\033[35m')

DAYS=('MONDAY' 'TUESDAY' 'WEDNESDAY' 'THURSDAY' 'FRIYAY')